@main : #00fafb; // <- aqua
@second : #facb00; // <- yellow

@white : #F5F5F5;
@black : #1d273e;
@light-gray: fade(@main, 25%);
@gray: fade(@white, 55%);
@dark-gray: #23406f;

@blue : hsl(204, 86%, 53%);
@green: hsl(141, 71%, 48%);
@yellow: hsl(48, 100%, 67%);
@red: hsl(351, 100%, 50%);
